@font-face {
    font-family: 'Symantec-Sans'; /*a name to be used later*/
    src: url('/theme/symantec_lms/fonts/SA______.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Lucida'; /*a name to be used later*/
    src: url('/theme/symantec_lms/fonts/LSANS.TTF'); /*URL to font*/
}

body {
    font-family: "Lucida" !important;
}

.span2 {
    min-width: 200px;
}

.symantecLogo {
    float: left;
    border-right-width: 1px;
    border-right-style: solid;
    padding-right: 12px;
    margin-top: 9px;
    margin-right: 12px;
    border-right-color: #cccccc;
}

.navbar a.brand {
	margin-top: 4px;
	padding: 20px 20px 16px;
}